checkStatus=SELECT * FROM MEMBER WHERE M_ID=?
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
insertBusinessMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
loginCheck=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
loginCheckBusiness=SELECT M1.M_ID, B.ACCOUNT, B.BCODE, B.BANKCODE, B.HOLDER, S.CONTACT, S.LOCATION, S.OPENING_HOUR, S.INTRO, S.BRAND, S.S_ID, S.STATUS, S.S_CODE, S.CLOSE_HOUR, M2.MENU, M2.PRICE, M2.ORIGIN, M2.MID ,A.FID, A.FILE_PATH, A.ORIGIN_NAME, A.CHANGE_NAME, A.STATUS, A.TYPE FROM MEMBER M1 JOIN BUISNESS_INFO B ON(M1.M_ID = B.B_ID) JOIN STORE S ON (B.B_ID = S.B_ID)JOIN MENUS M2 ON (S.S_CODE = M2.S_CODE) JOIN ATTACHMENT A ON(M1.M_ID = A.M_ID) WHERE M1.M_ID = ? AND A.STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
updatePwd=UPDATE MEMBER SET M_PWD=? WHERE M_ID=?
deleteMember=UPDATE MEMBER SET M_STATUS='N' WHERE M_ID=?