userInfo=SELECT U.GENDER, U.BIRTHDAY, U.JOB, U.NICK_NAME, U.MESSAGE, U.GRADE, U.M_ID, U.ACCOUNT, U.BANKCODE, U.HOLDER, U.FID, U.AGE FROM USER_INFO U JOIN MEMBER M ON(M.M_ID = ?) WHERE M.M_STATUS ='Y'
chatUpdateUserInfo=UPDATE USER_INFO SET MESSAGE=? WHERE NICK_NAME=?
insertUserInfo=INSERT INTO USER_INFO(GENDER, BIRTHDAY, JOB, NICK_NAME, M_ID, PHONE, EMAIL, MESSAGE) VALUES(?,?,?,'user'||lpad(USER_NICK_NAME_SEQ.nextval,5,0),? ,?, ?, ?)
updateProfile=UPDATE USER_INFO SET NICK_NAME =?, MESSAGE =? WHERE M_ID=?
updateUserInfo=UPDATE USER_INFO SET PHONE=?, BIRTHDAY =?, JOB=? WHERE M_ID=?
