userInfo=SELECT U.GENDER, U.BIRTHDAY, U.JOB, U.NICK_NAME, U.MESSAGE, U.GRADE, U.M_ID, U.ACCOUNT, U.BANKCODE, U.HOLDER, U.FID, U.AGE FROM USER_INFO U JOIN MEMBER M ON(M.M_ID = ?) WHERE M.M_STATUS ='Y'
chatUpdateUserInfo=UPDATE USER_INFO SET MESSAGE=? WHERE NICK_NAME=?
insertUserInfo=INSERT INTO USER_INFO(GENDER, BIRTHDAY, JOB, NICK_NAME, M_ID, PHONE, EMAIL, MESSAGE) VALUES(?,?,?,'user'||lpad(USER_NICK_NAME_SEQ.nextval,5,0),? ,?, ?, ?)
updateProfile=UPDATE USER_INFO SET NICK_NAME =?, MESSAGE =? WHERE M_ID=?
updateUserInfo=UPDATE USER_INFO SET PHONE=?, BIRTHDAY =?, JOB=?, EMAIL =? WHERE M_ID=?
selectUserPoint=SELECT U.POINT, U.BELL, T.TDATE, T.TPRICE, T.TYPE, T.UNIT , T.TID FROM USER_INFO U JOIN TRANSACTION T ON(U.M_ID = T.M_ID) WHERE U.M_ID = ? ORDER BY T.TID DESC
updatePoint=UPDATE USER_INFO SET POINT = (SELECT POINT+? FROM USER_INFO WHERE M_ID = ?) WHERE M_ID= ?
selectCheckEmail=SELECT U.EMAIL, U.M_ID, M.M_NAME FROM USER_INFO U JOIN MEMBER M ON(U.M_ID=M.M_ID) WHERE U.EMAIL = ? AND M.M_NAME = ?
selectCheckEmailPwd = SELECT U.EMAIL, U.M_ID, M.M_NAME FROM USER_INFO U JOIN MEMBER M ON(U.M_ID=M.M_ID) WHERE U.EMAIL = ? AND U.M_ID = ? AND M.M_NAME = ?
updateCheckEmailPwd = UPDATE MEMBER SET M_PWD = ? WHERE M_ID = ?

