memberlist=SELECT * FROM MEMBER WHERE M_TYPE = 1 AND M_STATUS = 'Y'
Nonmemberlist=SELECT * FROM MEMBER WHERE M_TYPE = 1 AND M_STATUS = 'N'
bisinesslist=SELECT * FROM MEMBER WHERE M_TYPE = 2 AND M_STATUS = 'Y'
selectbisiness=SELECT * FROM MEMBER WHERE M_TYPE=2 
communitylist=SELECT * FROM BOARD JOIN MEMBER USING(M_ID) WHERE BTYPE='NOTICE' AND STATUS = 'Y'
insertCommunity=INSERT INTO BOARD(BID, NBID, M_ID, BTYPE, BCOUNT, BDATE, STATUS, TITLE, BCONTENT, TARGET) VALUES(SEQ_BID.NEXTVAL, SEQ_NBID.NEXTVAL, 'admin', 'NOTICE', 0, SYSDATE, 'Y', ?, ?, ?)
selectOne=SELECT NBID, TITLE, BCONTENT, M_ID, BCOUNT, BDATE FROM BOARD JOIN MEMBER USING(M_ID) WHERE BTYPE='NOTICE' AND NBID=?
updeteCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE NBID=?)+1 WHERE NBID=?
deleteCommunity=UPDATE BOARD SET STATUS='N' WHERE NBID=?
updateCommunity=UPDATE BOARD SET TITLE=?, BCONTENT=? WHERE NBID=?
deleteCommunity=UPDATE NOTICE SET STATUS='N' WHERE NBID=?
coinRecord=SELECT * FROM (SELECT ROWNUM RNUM, TDATE, TPRICE, TYPE, UNIT, M_ID FROM (SELECT * FROM TRANSACTION WHERE UNIT = 'BE' ORDER BY 2 DESC)) WHERE RNUM BETWEEN ? AND ?
getCoinRecordListCount=SELECT COUNT(*) FROM TRANSACTION WHERE UNIT='BE'
searchCoinRecordListCount=SELECT COUNT(*) FROM TRANSACTION WHERE UNIT='BE' AND TYPE LIKE '%'||?||'%' AND M_ID LIKE '%'||?||'%'
searchCoinRecord=SELECT * FROM (SELECT ROWNUM RNUM, TDATE, TPRICE, TYPE, UNIT, M_ID FROM (SELECT * FROM TRANSACTION WHERE UNIT = 'BE' AND TYPE LIKE '%'||?||'%' AND M_ID LIKE '%'||?||'%' ORDER BY 2 DESC)) WHERE RNUM BETWEEN ? AND ?
