memberlist=SELECT * FROM MEMBER WHERE M_TYPE = 1 AND M_STATUS = 'Y'
bisinesslist=SELECT * FROM MEMBER WHERE M_TYPE = 2 AND M_STATUS = 'Y'
selectbisiness=SELECT * FROM MEMBER WHERE M_TYPE=2 AND ? LIKE '%'||?||'%'