memberlist=SELECT * FROM MEMBER WHERE M_TYPE = 1 AND M_STATUS = 'Y'
Nonmemberlist=SELECT * FROM MEMBER WHERE M_TYPE = 1 AND M_STATUS = 'N'
bisinesslist=SELECT * FROM MEMBER WHERE M_TYPE = 2 AND M_STATUS = 'Y'
selectbisiness=SELECT * FROM MEMBER WHERE M_TYPE=2 
communitylist=SELECT * FROM BOARD JOIN MEMBER USING(M_ID) WHERE BTYPE='NOTICE' AND STATUS = 'Y'
insertCommunity=INSERT INTO BOARD(BID, M_ID, BTYPE, BCOUNT, BDATE, STATUS, TITLE, BCONTENT, TARGET) VALUES(SEQ_BID.NEXTVAL, 'admin', 'NOTICE', 0, SYSDATE, 'Y', ?, ?, ?)
selectOne=SELECT NBID, TITLE, BCONTENT, M_ID, BCOUNT, BDATE FROM BOARD JOIN MEMBER USING(M_ID) WHERE BTYPE='NOTICE' AND NBID=?