statisticsMember=SELECT COUNT(*), M_TYPE FROM MEMBER GROUP BY M_TYPE
statisticsStore=SELECT COUNT(*), LOCATION FROM STORE GROUP BY LOCATION ORDER BY 1 DESC
statisticsSales=SELECT SUM(TPRICE) sumPrice, EXTRACT (MONTH FROM TDATE) month  FROM TRANSACTION WHERE TYPE = 'CH' GROUP BY EXTRACT (MONTH FROM TDATE) ORDER BY 2