insertTransaction=INSERT INTO TRANSACTION VALUES(TID_SEQ.NEXTVAL, SYSDATE, ?, 'RE', 'PO', ?)
selectAllTransaction=SELECT * FROM TRANSACTION
selectLatestTransaction=SELECT * FROM (SELECT * FROM TRANSACTION ORDER BY ROWNUM DESC) WHERE ROWNUM = 1