insertTransaction=INSERT INTO TRANSACTION VALUES(TID_SEQ.NEXTVAL, SYSDATE, ?, 'RE', 'PO', ?)
insertBellTransaction=INSERT INTO TRANSACTION VALUES(TID_SEQ.NEXTVAL, SYSDATE, ?, 'CH', 'BE', ?)
selectAllTransaction=SELECT * FROM TRANSACTION
selectLatestTransaction=SELECT * FROM (SELECT * FROM TRANSACTION ORDER BY ROWNUM DESC) WHERE ROWNUM = 1
selectBellTransaction=SELECT * FROM TRANSACTION WHERE M_ID=? AND UNIT='BE' ORDER BY TID DESC
payPoint=INSERT INTO TRANSACTION VALUES(TID_SEQ.NEXTVAL, SYSDATE, ?, 'PAY', 'PO', ?)