selectChat=SELECT * FROM CHATTINGROOM WHERE STATUS='Y'
insertChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, DEFAULT, 'Y', SYSDATE, 'MASTER', DEFAULT, DEFAULT, DEFAULT)