selectChat=SELECT * FROM CHATTINGROOM WHERE STATUS='Y'
insertChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, DEFAULT, 'Y', SYSDATE, ?, DEFAULT, DEFAULT, DEFAULT)
insertPremiumChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, DEFAULT, 'Y', SYSDATE, ?, ?, ?, ?)
getCurrval=SELECT RNO FROM CHATTINGROOM WHERE RTITLE=? AND PDATE=? AND CATEGORY=? AND PTIME=?
insertRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)
insertMasterRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)