selectChat=SELECT * FROM CHATTINGROOM WHERE STATUS='Y'
insertChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, ?, DEFAULT, 'Y', SYSDATE, ?, NULL, NULL, DEFAULT, DEFAULT, DEFAULT)
insertPremiumChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, ?, DEFAULT, 'Y', SYSDATE, ?, NULL, NULL, ?, ?, ?)
getCurrval=SELECT RNO FROM CHATTINGROOM WHERE RTITLE=? AND PDATE=? AND CATEGORY=? AND PTIME=?
insertRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)
insertMasterRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)
checkUserType=SELECT M.M_ID, M.M_NAME, M.M_TYPE, M.M_STATUS FROM MEMBER M JOIN ROOM_RECORD R ON(R.M_ID = ?) WHERE R.TYPE='MASTER' AND R.RNO=?
deleteChattingRoom=DELETE FROM CHATTINGROOM WHERE RNO=?
deleteAllRoomRecord=DELETE FROM ROOM_RECORD WHERE RNO=?
deleteRoomRecord=DELETE FROM ROOM_RECORD WHERE RNO=? AND M_ID=? AND TYPE='USER'
getUserList=SELECT DISTINCT M.M_ID, M.M_NAME, M.M_TYPE, M.M_STATUS FROM MEMBER M JOIN ROOM_RECORD R ON (M.M_ID=R.M_ID) WHERE R.RNO = ?
checkMasterRecord=SELECT * FROM ROOM_RECORD WHERE RNO=? AND M_ID=? AND TYPE='MASTER'
updateChattingRoom=UPDATE CHATTINGROOM SET DTIME=? WHERE RNO=?
updatePperson=UPDATE CHATTINGROOM SET P_PERSON=P_PERSON+1 WHERE RNO=?
decreasePperson=UPDATE CHATTINGROOM SET P_PERSON=P_PERSON-1 WHERE RNO=?
selectStoreInfo=SELECT M.MENU, M.PRICE, S.BRAND, S.LOCATION FROM MENUS M JOIN STORE S ON(M.S_CODE = S.S_CODE) JOIN CHATTINGROOM C ON(S.BRAND = C.BRAND) WHERE C.RNO = ?
resUserList=SELECT M_ID FROM ROOM_RECORD WHERE RNO=?
resMenuList=SELECT M.MENU, M.PRICE FROM MENUS M JOIN STORE S ON(M.S_CODE = S.S_CODE) JOIN CHATTINGROOM C ON(S.BRAND = C.BRAND) WHERE C.RNO=?
insertReservation=insert into reservation values( SEQ_RID.NEXTVAL, ?, (SELECT DISTINCT M_ID FROM ROOM_RECORD WHERE RNO = ? AND TYPE='MASTER'), (select s.s_id from store s join chattingroom c on(c.brand = s.brand) where c.rno = ?), (select distinct m.s_code from menus m join store s on(m.s_id = ( select s.s_id from store s join chattingroom c on(c.brand = s.brand) where c.rno = ?))), SYSDATE, 'Y')
getReservationCurrval=SELECT RID FROM RESERVATION WHERE RNO=?
insertReservationMember=INSERT INTO RESERVATION_MEMBER VALUES(SEQ_RMID.NEXTVAL, ?,?,?)