selectChat=SELECT * FROM CHATTINGROOM WHERE STATUS='Y'
insertChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, ?, DEFAULT, 'Y', SYSDATE, ?, NULL, NULL, DEFAULT, DEFAULT, DEFAULT)
insertPremiumChattingRoom=INSERT INTO CHATTINGROOM VALUES(RNO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 1, ?, ?, DEFAULT, 'Y', SYSDATE, ?, NULL, NULL, ?, ?, ?)
getCurrval=SELECT RNO FROM CHATTINGROOM WHERE RTITLE=? AND PDATE=? AND CATEGORY=? AND PTIME=?
insertRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)
insertMasterRoomRecord=INSERT INTO ROOM_RECORD VALUES(?,?,?)
checkUserType=SELECT M.M_ID, M.M_NAME, M.M_TYPE, M.M_STATUS FROM MEMBER M JOIN ROOM_RECORD R ON(R.M_ID = ?) WHERE R.TYPE='MASTER' AND R.RNO=?
deleteChattingRoom=DELETE FROM CHATTINGROOM WHERE RNO=?
deleteAllRoomRecord=DELETE FROM ROOM_RECORD WHERE RNO=?
deleteRoomRecord=DELETE FROM ROOM_RECORD WHERE RNO=? AND M_ID=? AND TYPE='USER'
getUserList=SELECT DISTINCT M.M_ID, M.M_NAME, M.M_TYPE, M.M_STATUS FROM MEMBER M JOIN ROOM_RECORD R ON (M.M_ID=R.M_ID) WHERE R.RNO = ?
checkMasterRecord=SELECT * FROM ROOM_RECORD WHERE RNO=? AND M_ID=? AND TYPE='MASTER'
updateChattingRoom=UPDATE CHATTINGROOM SET DTIME=? WHERE RNO=?