checkStatus=SELECT * FROM MEMBER WHERE M_ID=?
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
insertUserInfo=INSERT INTO USER_INFO(GENDER,M_ID,NICK_NAME) VALUES(?,?,'user'||lpad(USER_NICK_NAME_SEQ.nextval,5,0))
insertBusinessMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
loginCheck=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
userInfo=SELECT U.GENDER, U.BIRTHDAY, U.JOB, U.NICK_NAME, U.MESSAGE, U.GRADE, U.M_ID, U.ACCOUNT, U.BANKCODE, U.HOLDER, U.FID, U.AGE FROM USER_INFO U JOIN MEMBER M ON(M.M_ID = ?) WHERE M.M_STATUS ='Y'
updateUserInfo=UPDATE USER_INFO SET MESSAGE=? WHERE NICK_NAME=?
loginCheckBusiness=SELECT M1.M_ID, B.ACCOUNT, B.BCODE, B.BANKCODE, B.HOLDER, S.CONTACT, S.LOCATION, S.OPENING_HOUR, S.INTRO, S.BRAND, S.S_ID, S.STATUS, S.S_CODE, S.CLOSE_HOUR, M2.MENU, M2.PRICE, M2.ORIGIN, M2.MID FROM MEMBER M1 JOIN BUISNESS_INFO B ON(M1.M_ID = B.B_ID) JOIN STORE S ON (B.B_ID = S.B_ID) JOIN MENUS M2 ON (S.S_CODE = M2.S_CODE) WHERE M1.M_ID = ?

