checkStatus=SELECT * FROM MEMBER WHERE M_ID=?
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
insertBusinessMember=INSERT INTO MEMBER VALUES(?,?,?,?,DEFAULT)
loginCheck=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
userInfo=SELECT