updateBusinessInfo=UPDATE STORE SET CONTACT = ? , LOCATION = ? , OPENING_HOUR = ?, CLOSE_HOUR = ?, INTRO= ?, BRAND= ? WHERE B_ID = ?
insertStoreInfo=INSERT INTO STORE (CONTACT, LOCATION, OPENING_HOUR, INTRO, BRAND, B_ID, S_ID, STATUS, S_CODE) VALUES (?, ?, ?, ?, ?, ?, SEQ_SID.NEXTVAL , 'Y', SEQ_SCODE.NEXTVAL)
insertMenuInfo=INSERT INTO "RATTLE"."MENUS" (MENU, PRICE, ORIGIN, S_ID, MID, S_CODE) VALUES (?, ?, ?, ? , MID_SEQ.NEXTVAL, ?)
selectStoreInfo=SELECT S_ID, S_CODE FROM STORE WHERE B_ID = ?
menuUpdate=UPDATE MENUS SET MENU = ?, PRICE = ?, ORIGIN = ? WHERE MID = ?
insertMenu=INSERT INTO MENUS (MENU, PRICE, ORIGIN, S_ID, MID, S_CODE) VALUES(?, ?, ?, ?, MID_SEQ.NEXTVAL, ?)

