<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.rr.matching.model.dao.ChattingRoomDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/model/dao/ChattingRoomDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29041" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.rr.member.controller.InsertBusinessMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/InsertBusinessMemberServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31968" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.rr.board.model.dao.BoardDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/model/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31428" y="2772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.rr.member.model.vo.Member" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="616" width="405" x="33028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.rr.admin.controller.CoinRecordSearchServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CoinRecordSearchServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31670" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.rr.testing.model.vo.Chatter" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/testing/model/vo/Chatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31875" y="3240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.rr.matching.controller.InsertLocationInformationServlet" 
    project="RattleRice" file="/RattleRice/src/com/kh/rr/matching/controller/InsertLocationInformationServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28938" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.rr.common.controller.SelectIndexInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/controller/SelectIndexInfoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32348" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.rr.board.controller.FAQBoardSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/FAQBoardSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31016" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.rr.member.controller.ChatUserInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/ChatUserInfoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31690" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.rr.admin.coolsms.Https" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/coolsms/Https.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32310" y="2746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.rr.matching.controller.SelectOneChattingRoomServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/SelectOneChattingRoomServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29906" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.rr.member.controller.BusinessInsertImg" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessInsertImg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30860" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.rr.member.controller.LogoutMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/LogoutMemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29236" y="1715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.rr.common.controller.UpdateTermsServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/controller/UpdateTermsServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29670" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.rr.matching.model.vo.ChattingRoom" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/model/vo/ChattingRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1036" width="693" x="26770" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.rr.member.controller.PhoneCheckServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/PhoneCheckServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29636" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kh.rr.admin.controller.StatisticsMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/StatisticsMemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30608" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kh.rr.member.controller.UpdatePwdServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/UpdatePwdServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29297" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kh.rr.matching.controller.ShowChatPersonServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/ShowChatPersonServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30102" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kh.rr.member.controller.InsertKakaoMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/InsertKakaoMemberServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28933" y="2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kh.rr.member.controller.CheckEmailServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/CheckEmailServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29181" y="2543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kh.rr.member.model.service.BusinessService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/BusinessService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30226" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kh.rr.common.MyFileRenamePolicy" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/MyFileRenamePolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31485" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kh.rr.admin.model.service.StatisticsService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/service/StatisticsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30132" y="2929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kh.rr.board.model.service.BoardService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/model/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31938" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kh.rr.transaction.controller.SelectAllTransactionServlet" 
    project="RattleRice" file="/RattleRice/src/com/kh/rr/transaction/controller/SelectAllTransactionServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29214" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kh.rr.filter.CommonFilter" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/filter/CommonFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31212" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kh.rr.refund.model.dao.RefundDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/refund/model/dao/RefundDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29692" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kh.rr.admin.controller.SettlementServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/SettlementServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29651" y="4172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kh.rr.matching.controller.SetDeadLineTimeServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/SetDeadLineTimeServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30909" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kh.rr.member.model.service.AttachmentService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/AttachmentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31392" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kh.rr.common.controller.UpdateIndexInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/controller/UpdateIndexInfoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31393" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kh.rr.board.controller.SearchFreeBoardServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/SearchFreeBoardServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29211" y="4516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kh.rr.member.controller.PointChargeServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/PointChargeServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32134" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kh.rr.member.controller.CheckBusinessMan" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/CheckBusinessMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31832" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.kh.rr.admin.model.dao.StatisticsDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/dao/StatisticsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31895" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.kh.rr.member.controller.BusinessInfoUpdate" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessInfoUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29658" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.kh.rr.member.controller.InsertMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/InsertMemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29207" y="4172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.kh.rr.member.model.vo.UserInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/UserInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="27826" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.kh.rr.admin.model.vo.Https" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/vo/Https.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31065" y="2401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.kh.rr.member.controller.UpdateProfileServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/UpdateProfileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29826" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.kh.rr.admin.model.service.AdminService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32484" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.kh.rr.matching.controller.LeaveChattingRoomServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/LeaveChattingRoomServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29192" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.kh.rr.matching.model.service.ChattingRoomService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/model/service/ChattingRoomService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30339" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.kh.rr.member.controller.DeleteMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/DeleteMemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="32584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.kh.rr.matching.controller.SelectAllChattingRoomServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/SelectAllChattingRoomServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29821" y="2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.kh.rr.transaction.model.dao.TransactionDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/transaction/model/dao/TransactionDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30869" y="2487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.kh.rr.admin.controller.CommunityInsertServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CommunityInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29680" y="1715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.kh.rr.admin.controller.CommunityDeleteServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CommunityDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32578" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.kh.rr.member.model.vo.Attachment" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/Attachment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29209" y="3139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.kh.rr.transaction.model.service.TransactionService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/transaction/model/service/TransactionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="405" x="28677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.kh.rr.member.model.service.MemberService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30122" y="2411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.kh.rr.member.model.dao.UserInfoDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/dao/UserInfoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31414" y="2363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.kh.rr.matching.model.vo.RoomRecord" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/model/vo/RoomRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28862" y="1825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.kh.rr.admin.controller.CommunitySelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CommunitySelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29382" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.kh.rr.admin.controller.BisinessSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/BisinessSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29185" y="3816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.kh.rr.admin.controller.CoinRecordServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CoinRecordServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="31696" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.kh.rr.member.model.dao.BusinessDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/dao/BusinessDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="531" x="27503" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.kh.rr.transaction.model.vo.Transaction" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/transaction/model/vo/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28365" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.kh.rr.admin.model.vo.Coolsms" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/vo/Coolsms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="27926" y="1603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.kh.rr.board.controller.FreeBoardSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/FreeBoardSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30087" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.kh.rr.admin.controller.StatisticsStoreServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/StatisticsStoreServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30288" y="3545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.kh.rr.admin.controller.CommunityUpdateServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CommunityUpdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28409" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.kh.rr.refund.model.vo.Refund" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/refund/model/vo/Refund.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="244" x="29609" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.kh.rr.common.model.service.IndexService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/model/service/IndexService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29535" y="3816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.kh.rr.common.model.vo.PageInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/model/vo/PageInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29979" y="4140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.kh.rr.member.model.service.UserInfoService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/UserInfoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29659" y="2623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.kh.rr.member.controller.BusinessMenuInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessMenuInfoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30265" y="2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.kh.rr.admin.coolsms.Coolsms" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/coolsms/Coolsms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32317" y="2234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.kh.rr.member.controller.UpdateProfileImgServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/UpdateProfileImgServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30546" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.kh.rr.admin.controller.CommunitylistServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/CommunitylistServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33015" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.kh.rr.admin.controller.SmslistInsertServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/SmslistInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31482" y="2084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.kh.rr.member.controller.UpdateUserInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/UpdateUserInfoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32412" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.kh.rr.member.controller.CheckEmailPwdServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/CheckEmailPwdServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32114" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.kh.rr.member.model.service.BusinessStoreInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/BusinessStoreInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32747" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.kh.rr.member.controller.SelectProfileServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/SelectProfileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29193" y="3998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.kh.rr.member.model.service.BusinessMenuInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/service/BusinessMenuInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="447" x="29122" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.kh.rr.admin.coolsms.SMSapp" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/coolsms/SMSapp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30004" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.kh.rr.member.controller.JobSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/JobSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29377" y="2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.kh.rr.member.controller.SelectPointServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/SelectPointServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31904" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.kh.rr.member.model.dao.AttachmentDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/dao/AttachmentDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29311" y="3585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.kh.rr.member.controller.BusinessMenuInsertServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessMenuInsertServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28770" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.kh.rr.admin.controller.MemberlistServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/MemberlistServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29654" y="4342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.kh.rr.wrapper.LoginWrapper" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/wrapper/LoginWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29529" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.kh.rr.websocket.ServerStart" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/websocket/ServerStart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32644" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.kh.rr.matching.controller.InsertPremiumChattingRoomServlet" 
    project="RattleRice" file="/RattleRice/src/com/kh/rr/matching/controller/InsertPremiumChattingRoomServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29210" y="4342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.kh.rr.board.controller.SearchReviewBoardServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/SearchReviewBoardServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30949" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.kh.rr.matching.controller.InsertChattingRoomServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/InsertChattingRoomServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30137" y="2543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.kh.rr.member.model.vo.BusinessMan" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/BusinessMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32379" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.kh.rr.admin.controller.NonmemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/NonmemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30329" y="1715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.kh.rr.admin.controller.StatisticsCoinUseServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/StatisticsCoinUseServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32558" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.kh.rr.member.controller.ChatUpdateUserInfoServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/ChatUpdateUserInfoServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30572" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="com.kh.rr.filter.EncryptFilter" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/filter/EncryptFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="431" x="31225" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="com.kh.rr.admin.controller.BisinesslistServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/BisinesslistServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33022" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.kh.rr.member.model.vo.StoreMenuInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/StoreMenuInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32830" y="1580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.kh.rr.common.model.vo.IndexInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/model/vo/IndexInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28814" y="2451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.kh.rr.member.controller.BusinessSalesFromServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessSalesFromServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32823" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.kh.rr.refund.model.service.RefundService" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/refund/model/service/RefundService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30618" y="2092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.kh.rr.admin.controller.SelectOneServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/SelectOneServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="32140" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="com.kh.rr.member.controller.BusinessUpdateFormServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/BusinessUpdateFormServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29654" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="com.kh.rr.testing.controller.ChattingRoom" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/testing/controller/ChattingRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31877" y="2610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="com.kh.rr.board.controller.NoticeBoardSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/NoticeBoardSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29885" y="3816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="com.kh.rr.admin.model.dao.AdminDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/model/dao/AdminDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30750" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="com.kh.rr.member.controller.SearchUserEmailServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/SearchUserEmailServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="404" x="29893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="com.kh.rr.matching.controller.KickChatPersonServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/KickChatPersonServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32276" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="com.kh.rr.common.JDBCTemplate" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/JDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31231" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="com.kh.rr.common.model.dao.IndexDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/common/model/dao/IndexDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29864" y="3565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="com.kh.rr.transaction.controller.InsertTransactionServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/transaction/controller/InsertTransactionServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="30337" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="110" language="java" name="com.kh.rr.member.model.vo.StoreInfo" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/vo/StoreInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28449" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="111" language="java" name="com.kh.rr.transaction.controller.SelectBellTransactionServlet" 
    project="RattleRice" file="/RattleRice/src/com/kh/rr/transaction/controller/SelectBellTransactionServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33002" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="112" language="java" name="com.kh.rr.admin.controller.StatisticsSalesServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/StatisticsSalesServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30416" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="113" language="java" name="com.kh.rr.member.controller.LoginMemberServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/LoginMemberServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31033" y="2086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="114" language="java" name="com.kh.rr.member.controller.IdCheckServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/IdCheckServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30972" y="2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="115" language="java" name="com.kh.rr.board.controller.SearchFaqBoardServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/SearchFaqBoardServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29636" y="3997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="116" language="java" name="com.kh.rr.member.model.dao.MemberDao" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/model/dao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30384" y="2165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="117" language="java" name="com.kh.rr.member.controller.KakaoLoginCheckServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/KakaoLoginCheckServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31460" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="118" language="java" name="com.kh.rr.member.controller.MyAuthentication" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/member/controller/SearchUserEmailServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33010" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="119" language="java" name="com.kh.rr.board.model.vo.Board" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/model/vo/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1156" width="563" x="28074" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="120" language="java" name="com.kh.rr.board.controller.SearchNoticeBoardServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/SearchNoticeBoardServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30329" y="3816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="121" language="java" name="com.kh.rr.board.controller.ReviewBoardSelectServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/board/controller/ReviewBoardSelectServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30531" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="122" language="java" name="com.kh.rr.admin.controller.StatisticsCoinChargeServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/admin/controller/StatisticsCoinChargeServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28853" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="123" language="java" name="com.kh.rr.testing.controller.RoomManager" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/testing/controller/RoomManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31884" y="2124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="124" language="java" name="com.kh.rr.matching.controller.SearchChattingRoomServlet" project="RattleRice" 
    file="/RattleRice/src/com/kh/rr/matching/controller/SearchChattingRoomServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="30781" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="125">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="102" navigable="false">      
      <attribute id="128" name="roomOwner"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="room"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="102" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="102" navigable="false">      
      <attribute id="134" name="chatterList"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="123" navigable="false">      
      <attribute id="137" name="roomList"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="102" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="140" name="https"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="143" name="https"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>